{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration - Intelligent Trading Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    
        body {
            background: linear-gradient(135deg, #062E85, #2aabd2);
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
    
        .login-container {
            width: 100%;
            max-width: 360px;
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
    
        .login-container:hover {
            transform: scale(1.03);
        }
    
        .logo img {
            height: 60px;
        }
    
        .logo h2 {
            color: #0056b3;
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        .input-group {
            position: relative;
            margin-bottom: 20px;
        }
    
        .input-group i {
            position: absolute;
            top: 12px;
            left: 15px;
            color: #0056b3;
            transition: color 0.3s;
        }
    
        .input-group:hover i {
            color: #062E85;
        }
    
        input {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 2px solid #dce4ec;
            border-radius: 20px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box; /* Make sure that padding and border are included in the width */
        }
    
        input:focus {
            border-color: #062E85;
            outline: none;
        }
    
        button {
            width: 100%;
            background-color: #0056b3;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #062E85;
        }
    
        p {
            font-size: 14px;
        }
    
        a {
            color: #0056b3;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Company Logo">
            <h2>Intelligent Trading Agent</h2>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <i class="fas fa-address-card"></i>
                <input type="text" name="first_name" placeholder="First Name" required>
            </div>
            <div class="input-group">
                <i class="fas fa-id-card"></i>
                <input type="text" name="last_name" placeholder="Last Name" required>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <i class="fas fa-calendar-alt"></i>
                <input type="date" name="birth_date" placeholder="Birth Date" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password1" placeholder="Password" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password2" placeholder="Confirm Password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</body>
</html>
