
{% load static %}
<!DOCTYPE html>
      <!-- Include jQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<html>
  <style>
    /* Add this CSS to style the dropdown menu */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  /* CSS for dropdown button */
  .dropdown-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: capitalize; /* Capitalize the first letter of the name */
    display: flex;
    align-items: center;
  }
  
  .dropdown-btn:hover,
  .dropdown-btn:focus {
    background-color: rgba(255, 255, 255, 0.1); /* Lighten the background color on hover */
  }
  
  /* CSS for dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333; /* Background color of the dropdown content */
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #fff; /* Text color of the links */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #555; /* Darken the background color of the link on hover */
  }
  
  /* Show the dropdown content when the dropdown button is hovered over */
  .dropdown:hover .dropdown-content {
    display: block;
  
  }
  /* CSS for login button */
  .login-btn {
    background-color: #ff5722; /* Background color of the button */
    color: #fff; /* Text color of the button */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .login-btn:hover {
    background-color: #ff7043; /* Darker background color on hover */
  }
  
  .login-btn:focus {
    outline: none; /* Remove the default focus outline */
  }
  
  </style>
     <!-- Link to Font Awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <!-- Link to custom CSS file -->
     <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Value</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href=" {% static 'css/style.css' %}" rel="stylesheet" />
 
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<body>
  <div>
    <!-- Header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <li class="nav-item dropdown">
            <!-- Dropdown menu for user authentication -->
            {% if user.is_authenticated %}
            <div class="dropdown">
                <button class="dropdown-btn">Welcome, {{ user.first_name }} <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                  <a href="{% url 'profile' %}"><i class="fas fa-user"></i> Profile</a>
                  <a href="{% url 'update_preferences' %}"><i class="fas fa-cog"></i> Preferences</a>
                  <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
            {% else %}
            <a class="nav-link login-btn" href="{% url 'login' %}">Login</a>
            {% endif %}
          </li>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'about' %}"> <i class="fas fa-info-circle"></i> About </a>
                </li>
                <li class="nav-item">
                  {% if user.is_authenticated %}
                  <a class="nav-link" href="{% url 'forum' %}"> <i class="fas fa-comments"></i> Forum </a>
                  {% else %}
                  <a class="nav-link" href="{% url 'login' %}"> <i class="fas fa-comments"></i> Forum </a>
                  {% endif %}
                </li>
                <li class="nav-item active">
                  {% if user.is_authenticated %}
                  <a class="nav-link active" href="{% url 'how' %}"> <i class="fas fa-play-circle"></i> Get Started </a>
                  {% else %}
                  <a class="nav-link active" href="{% url 'login' %}"> <i class="fas fa-play-circle"></i> Get Started </a>
                  {% endif %}
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link"> <i class="fas fa-money-bill-wave"></i> Available Funds: {{ user.preferences.available_funds }}  TND </a>
                </li>
                {% endif %}
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->



    <br>








    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            /* Reset default margin and padding */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f8f9fa;
                color: #343a40;
            }
    
            .container_add{
                max-width: 900px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                color: #343a40;
                margin-top: 0;
                text-align: center;
                font-size: 36px;
                margin-bottom: 20px;
            }
    
            h2 {
                color: #343a40;
                font-size: 24px;
                margin-bottom: 10px;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 10px;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            .pagination {
                margin-top: 20px;
                text-align: center;
            }
    
            .pagination a, .pagination .current-page {
                color: #007bff;
                text-decoration: none;
                padding: 8px 16px;
                transition: background-color 0.3s, color 0.3s;
                border: 1px solid #ddd;
                margin: 0 2px;
                border-radius: 4px;
                display: inline-block;
            }
    
            .pagination a:hover {
                background-color: #f2f2f2;
            }
    
            .pagination .current-page {
                font-weight: bold;
                background-color: #007bff;
                color: #fff;
            }
    
            .pagination .arrows {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }
    
            .pagination .arrows a {
                margin: 0 5px;
                background-color: #007bff;
                color: #fff;
                border: 1px solid #007bff;
                padding: 8px 12px;
                border-radius: 4px;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
            }
    
            .pagination .arrows a:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
    
            .sentiment {
                margin-top: 30px;
                text-align: center;
            }
    
            .sentiment h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
    
            .sentiment p {
                font-size: 18px;
                margin-bottom: 10px;
            }
    
            .positive {
                color: #28a745;
            }
    
            .neutral {
                color: #6c757d;
            }
    
            .negative {
                color: #dc3545;
            }
            h2 {
            color: #343a40;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 24px;
            text-align: center;
        }
        h1 {
            color: #343a40;
            margin-top: 0;
            text-align: center;
            font-size: 36px;
        }
        .forum-actions {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .forum-actions a {
            text-decoration: none;
            color: #fff;
            background-color: #2fa84a;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        .forum-actions a:hover {
            background-color: #66d07d;
        }
        /* Style for sector detail buttons */
.sector-buttons {
  margin-bottom: 20px; /* Adjust margin as needed */
}

.sector-button {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #3498db; /* Change to your preferred background color */
  color: #fff; /* Text color */
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sector-button:hover {
  background-color: #2980b9; /* Darker shade on hover */
}



        </style>
    </head>
    <body>
        <div class="container_add">
            <h1>Market Insights <i class="fas fa-chart-line"></i></h1>



            
<!-- Display Plotly chart -->
<div class="chart" id="plotly-chart"></div>


            <!-- Table to display companies -->
         
        <h2>Performance <i class="fas fa-tachometer-alt"></i></h2>








        <center>
          <!-- Sector detail buttons with icons -->
          <div class="sector-buttons">
            <a class="sector-button" href="{% url 'sector_details' 'bank' %}">
              <i class="fas fa-building"></i> Bank
            </a>
            <a class="sector-button" href="{% url 'sector_details' 'assurance' %}">
              <i class="fas fa-shield-alt"></i> Assurance
            </a>
            <a class="sector-button" href="{% url 'sector_details' 'leasing' %}">
              <i class="fas fa-car"></i> Leasing
            </a>
            <a class="sector-button" href="{% url 'sector_details' 'other' %}">
              <i class="fas fa-cubes"></i> Other
            </a>
          </div></center>
          
          



        <style>
          /* Optional custom styles */
          th, td { padding: 8px; }
      </style>
  </head>
  <body>
      <table id="company-table">
          <thead>
              <tr>
                  <th>Company Name</th>
                  <th>Open</th>
                  <th>Price</th>
                  <th>Change</th>
                  <th>Sector</th>
              </tr>
          </thead>
          <tbody>
              {% for row in table_data %}
              <tr>
                <td><a href="{% url 'company_details' company_name=row.value %}">{{ row.value }}</a></td>                  <td>{{ row.Open }}</td>
                  <td>{{ row.Price }}</td>
                  <td class="{% if row.Change > 0 %}positive{% else %}negative{% endif %}">{{ row.Change }}%</td>
                  <td>{{ row.Sector }}</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
  

      <!-- Include DataTables JS -->
      <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
  
      <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script> 
           <script>
       let table = new DataTable('#company-table', {
            // configuration options
            // For example:
            paging: true, // Enable pagination
            searching: true // Enable searching
        });
 </script>

    
            <!-- Sentiment analysis section -->
            <div class="sentiment">
                <h2>News Sentiment Analysis <i class="far fa-newspaper"></i></h2>
                <p><i class="far fa-thumbs-up positive"></i> Positive Sentiment: {{ news_sentiment.Positive }}</p>
                <p><i class="far fa-meh-blank neutral"></i> Neutral Sentiment: {{ news_sentiment.Neutral }}</p>
                <p><i class="far fa-thumbs-down negative"></i> Negative Sentiment: {{ news_sentiment.Negative }}</p>
                <div class="forum-actions">
                  <a href="{% url 'sentiment_analysis' %}" style="background-color: #dc3545;"><i class="fas fa-chart-line"></i> Sentiment Analysis</a>
              </div>
              
            </div>
        </div>
    
        <!-- JavaScript to render Plotly chart -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script>
            // Retrieve Plotly chart JSON from Django view
            var plotlyChartJson = '{{ plotly_chart|safe }}';
    
            // Render Plotly chart
            Plotly.newPlot('plotly-chart', JSON.parse(plotlyChartJson).data, JSON.parse(plotlyChartJson).layout);
        </script>
    </body>
    </html>
    <br>
    {% include "footer.html" %}

  <script type="text/javascript" src="  {% static 'js/jquery-3.4.1.min.js' %}
  "></script>
  <script type="text/javascript" src="  {% static 'js/bootstrap.js' %}
  "></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>